# Fitty-AI-Application

./: README.md
activity-service/: pom.xml
activity-service/src/main/java/org/fitness/activityservice/: ActivityServiceApplication.java
activity-service/src/main/java/org/fitness/activityservice/config/: KafkaConfig.java
activity-service/src/main/java/org/fitness/activityservice/controller/: ActivityController.java
activity-service/src/main/java/org/fitness/activityservice/dto/: ActivityRequestDto.java  ActivityResponseDto.java
activity-service/src/main/java/org/fitness/activityservice/exceptions/: ActivityNotFoundException.java  GlobalExceptionHandler.java  UserNotMatchException.java
activity-service/src/main/java/org/fitness/activityservice/feignClients/: AuthServiceFeignClient.java
activity-service/src/main/java/org/fitness/activityservice/mapper/: MapperClass.java
activity-service/src/main/java/org/fitness/activityservice/models/: Activity.java  ActivityType.java
activity-service/src/main/java/org/fitness/activityservice/repository/: ActivityRepository.java
activity-service/src/main/java/org/fitness/activityservice/service/: ActivityService.java
activity-service/src/main/proto/: activity-event.proto
activity-service/src/main/resources/: application.properties
activity-service/src/test/java/com/keycloaktesting/keycloakkafkaeventprovider/activityservice/: ActivityServiceApplicationTests.java
ai-service/: pom.xml
ai-service/src/main/java/org/fitness/aiservice/: AiServiceApplication.java
ai-service/src/main/java/org/fitness/aiservice/controller/: AiRecommendationController.java
ai-service/src/main/java/org/fitness/aiservice/dto/: RecommendationDTO.java
ai-service/src/main/java/org/fitness/aiservice/model/: Activity.java  Recommendation.java
ai-service/src/main/java/org/fitness/aiservice/repository/: RecommendationRepository.java
ai-service/src/main/java/org/fitness/aiservice/service/: ActivityAIService.java  AiRecommendationService.java  GeminiService.java  KafkaConsumerService.java
ai-service/src/main/resources/: application.properties
ai-service/src/test/java/com/keycloaktesting/keycloakkafkaeventprovider/aiservice/: AiServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/org/fitness/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/fitness/apigateway/controllers/: FallbackController.java
api-gateway/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/java/org/fitness/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/database/: ddl_User.sql
config-server/: pom.xml
config-server/src/main/java/org/fitness/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: activity-service.properties  ai-service.properties  api-gateway.yaml  auth-service.properties
discovery-server/: pom.xml
discovery-server/src/main/java/org/fitness/discoveryserver/: DiscoveryServerApplication.java
fitty-frontend/: .env  eslint.config.js  index.html  package-lock.json  package.json
fitty-frontend/src/: App.css  App.jsx  main.jsx
fitty-frontend/src/components/: ActivityDetails.jsx  ActivityForm.jsx  ActivityList.jsx  Home.jsx
fitty-frontend/src/config/: authConfig.js
fitty-frontend/src/services/: api.js
fitty-frontend/src/store/: authSlice.js  store.js
keycloak-kafka-event-provider/: pom.xml
keycloak-kafka-event-provider/src/main/java/com/keycloaktesting/provider/: KafkaEventListenerProvider.java  KafkaEventListenerProviderFactory.java  KafkaProducerManager.java
simple-event-listener/: pom.xml
(+19 files in other folders)
