spring.application.name=ai-service

# other properties loaded from config server
spring.config.import=optional:configserver:discovery://config-server

# You can delay config loading slightly to wait for Eureka registration
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
